<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>trailheadapp__User_Badge__c$trailheadapp__User__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c$Name</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c$trailheadapp__Badge__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c$trailheadapp__Finished_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c$trailheadapp__User__c.IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c$trailheadapp__Finished_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c$trailheadapp__User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Soma</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed badges since June 1 w Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Badges_with_User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>trailheadapp__User_Badge__c$trailheadapp__Finished_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>trailheadapp__User_Badge__c$trailheadapp__Finished_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
