<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>copado__Promotion__c.copado__Source_Environment__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>copado__Promotion__c.copado__Create_Full_Permission_Sets_Step__c</field>
    </columns>
    <columns>
        <field>copado__Promotion__c.copado__Create_Full_Profiles_Step__c</field>
    </columns>
    <columns>
        <field>copado__Promotion__c.copado__Back_Promotion__c</field>
    </columns>
    <columns>
        <field>copado__Promotion__c.copado__Status__c</field>
    </columns>
    <description>Report of Promotions with Project</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GBI</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Promotion__c.copado__Destination_Environment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GBI Promotions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Promotion__c@copado__Promotion__c.copado__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
