<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.trailheadapp__Trailhead_User_Badges__r$Name</field>
    </columns>
    <columns>
        <field>User.trailheadapp__Trailhead_User_Badges__r$trailheadapp__Badge__c</field>
    </columns>
    <columns>
        <field>User.trailheadapp__Trailhead_User_Badges__r$trailheadapp__Finished_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.trailheadapp__Trailhead_User_Badges__r$trailheadapp__Finished_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chatter</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>automated</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>anindita,debdatta,kevin skinner,linda jenkins,masud,reid,shalini,vipul,soma,sunita,suman,paul mcnally</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Akash Dey,Amanda Ditner,Anil Kumar,Beau Kelly,Bruce Mitchell,Candy Weekes,David Repko,Debashis Kumar,Gareth Sharpe,James Dreher,Jason Angst,Jeff Wall,Jonathan Cipryk,Kartik Morjaria,Ken Hogan,Lindsay Geall,Maria Dela Cruz,Mario Gomez,Nirmallya Ghosh,Prabira Ratha,Praneeth Pidugu,Priyanka Berlia,Roger Bourret,Roshan Rao,Sai Golla,Shyam Sundar,Sidhartha Madhati,Steve Williams,Sue Van Reede,Swagata Ray,Tarandeep Sahney,Terry Griffin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Badges by User (All Time)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_and_User_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
