<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Standard Feature Finder</label>
    <tabs>featfinder__Standard_Feature_Finder</tabs>
    <tabs>featfinder__SFF_Feature_discussion__c</tabs>
</CustomApplication>
