<apex:page controller="featfinder.SFF_VFC_LandingPageExport" contentType="application/vnd.ms-excel#SalesforceExport.xls"   cache="True">
 <apex:outputText value="{!xlsHeader}"/>
 
<Workbook
        xmlns="urn:schemas-microsoft-com:office:spreadsheet"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:x="urn:schemas-microsoft-com:office:excel"
        xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
        xmlns:html="http://www.w3.org/TR/REC-html40">
<Styles>
            <Style ss:ID="Default" ss:Name="Normal">
                <Alignment ss:Vertical="Bottom"/>
                <Borders/>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s62">
                <Alignment ss:Vertical="Bottom"/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s88">
                <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
                <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
                <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s91">
                <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
                <Borders/>
                <Font ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/>
                <Interior ss:Color="#333399" ss:Pattern="Solid"/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s93">
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
                <Interior ss:Color="#99CCFF" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s94">
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"  ss:Bold="1"/>
            </Style>
            <Style ss:ID="s1">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>        
<Worksheet ss:Name="test">
<Table x:FullColumns="1" x:FullRows="1">
                <Column ss:AutoFitWidth="0" ss:Width="200"/>
                <Column ss:AutoFitWidth="0" ss:Width="200"/>
                <Column ss:AutoFitWidth="0" ss:Width="200"/>
                <Column ss:AutoFitWidth="0" ss:Width="400"/>
                <Row>
                    <Cell ss:StyleID="s91">
                        <Data ss:Type="String" >Feature</Data>
                    </Cell>
                    <Cell ss:StyleID="s91">
                        <Data ss:Type="String">Product</Data>
                    </Cell>
                    <Cell ss:StyleID="s91">
                        <Data ss:Type="String">Sub Product</Data>
                    </Cell>
                    <Cell ss:StyleID="s91">
                        <Data ss:Type="String">UI Impact</Data>
                    </Cell>
                    <Cell ss:StyleID="s91">
                        <Data ss:Type="String">Release</Data>
                    </Cell>
                    <Cell ss:StyleID="s91">
                        <Data ss:Type="String">Description</Data>
                    </Cell>

                </Row>
                <apex:repeat value="{!featuresExport}" var="feat">
                
                      <Row>
                            
                            <Cell ss:Merge="0" ss:StyleID="s94">
                                <Data ss:Type="String">{!feat.Feature}</Data>
                            </Cell>
                            <Cell ss:Merge="0" ss:StyleID="s94">
                                <Data ss:Type="String">{!feat.Product}</Data>
                            </Cell>
                            <Cell ss:Merge="0" ss:StyleID="s94">
                                <Data ss:Type="String">{!feat.sub_product}</Data>
                            </Cell>
                            <Cell ss:Merge="0" ss:StyleID="s94">
                                <Data ss:Type="String">{!feat.UI_Impact}</Data>
                            </Cell>
                            <Cell ss:Merge="0" ss:StyleID="s94">
                                <Data ss:Type="String">{!feat.release.Name}</Data>
                            </Cell>
                            <Cell ss:Merge="0" ss:StyleID="s94">
                                <Data ss:Type="String">{!feat.Description_Notes}</Data>
                            </Cell>


                        </Row>                
            
                </apex:repeat>
</Table>
</Worksheet>
</Workbook>

</apex:page>