.RateButton{
            position: fixed;
            bottom: 0px;
            left: 95%;
            margin-left: -55.5px; 
            border: 2px solid #ccc;
			font-weight: bold !important;
            }
         .RateModal{
            font-weight:normal;
            width: 23%;
            left:77%;
            font-family: 'Salesforce Sans',Arial,sans-serif !important;
            }
			 .rate-modal__header {
            font-family: SalesforceSans;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.62;
            text-align: left;
            color: #16325c;
            height: 47px;
            position: relative;
            border-top-right-radius: .25rem;
            border-top-left-radius: .25rem;
            border-bottom: 2px solid #d8dde6;
            padding: 0.7rem;
            text-align: left;
            background-color: #f4f6f9;
            box-shadow: 0px -3px 10px -1px rgba(0,0,0,.16);

             }
			 .grayedOut{
            -webkit-filter: grayscale(100%);
            }
			.slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>td:not(.slds-is-selected), .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>th:not(.slds-is-selected) {
            box-shadow: none;
        }
			  
            /****** Style Star Rating Widget *****/
            
            .rating { 
            
              margin-left: -8px;
              border: none;
              float: left;
            }
            
            .rating > input { display: none; } 
            .rating > label:before { 
              margin: 5px;
              font-size: 1.95em;
              font-family: FontAwesome;
              display: inline-block;
              content: "★";
            }
            
            .rating > label { 
              color: #ddd; 
             float: right; 
            }
            
            /***** CSS Magic to Highlight Stars on Hover *****/
            
            .rating > input:checked ~ label, /* show gold star when clicked */
            .rating:not(:checked) > label:hover, /* hover current star */
            .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
            
            .rating > input:checked + label:hover, /* hover current star when changing rating */
            .rating > input:checked ~ label:hover,
            .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
            .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
            
           .slds-form-element__label {
                color: #54698d;
                font-size: 0.88rem;
            }
            .On-the-scale-of-15 {
              font-size: 15px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.4;
              text-align: left;
              color: #16325c;
            }
            
            
            /****** Style Star Rating Widget *****/
            
            .rating2 { 
            
              margin-left: -8px;
              border: none;
              float: left;
            }
            
            .rating2 > input { display: none; } 
            .rating2 > label:before { 
              margin: 5px;
              font-size: 1.95em;
              font-family: FontAwesome;
              display: inline-block;
              content: "★";
            }
            
            .rating2 > label { 
              color: #ddd; 
             float: right; 
            }
            
            /***** CSS Magic to Highlight Stars on Hover *****/
            
            .rating2 > input:checked ~ label, /* show gold star when clicked */
            .rating2:not(:checked) > label:hover, /* hover current star */
            .rating2:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
            
            .rating2 > input:checked + label:hover, /* hover current star when changing rating */
            .rating2 > input:checked ~ label:hover,
            .rating2 > label:hover ~ input:checked ~ label, /* lighten current selection */
            .rating2 > input:checked ~ label:hover ~ label { color: #FFED85;  } 
            
            /****** Style Star Rating Widget *****/
            
            .rating3 { 
            
             margin-left: -8px;
              border: none;
              float: left;
            }
            
            .rating3 > input { display: none; } 
            .rating3 > label:before { 
              margin: 5px;
              font-size: 1.95em;
              font-family: FontAwesome;
              display: inline-block;
              content: "★";
            }
            
            .rating3 > label { 
              color: #ddd; 
             float: right; 
            }
            
            /***** CSS Magic to Highlight Stars on Hover *****/
            
            .rating3 > input:checked ~ label, /* show gold star when clicked */
            .rating3:not(:checked) > label:hover, /* hover current star */
            .rating3:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
            
            .rating3 > input:checked + label:hover, /* hover current star when changing rating */
            .rating3 > input:checked ~ label:hover,
            .rating3 > label:hover ~ input:checked ~ label, /* lighten current selection */
            .rating3 > input:checked ~ label:hover ~ label { color: #FFED85;  } 
            
        
.sf-releaseTitle{
        color: rgb(22, 50, 92);
        font-weight: 400;
        font-size: 1.28rem;
        line-height: 1.25;
        }
.slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>td:not(.slds-is-selected), .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>th:not(.slds-is-selected) {
            box-shadow: none;
        }
        ::-webkit-input-placeholder {
           color: lightgray;
        }
        
        :-moz-placeholder { /* Firefox 18- */
           color: lightgray;  
        }
        
        ::-moz-placeholder {  /* Firefox 19+ */
           color: lightgray;  
        }
        
        :-ms-input-placeholder {  
           color: lightgray;  
        }
        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton{
        font-weight:normal
        }
.publisherShareButton{
    color:red;
}
.slds-scope li {
    margin-left: 15px;
}
table.dataTable span.highlight {
        background-color: #FFFF88;
    }
	.bPageHeader .phHeader td.right {
    width: 28%;
    text-align: right;
    white-space: nowrap;
}  
.slds-card {
    padding: 0;
    border-radius: .25rem;
    background-clip: padding-box;
    background-color: #f4f6f9;
    border: 1px solid #d8dde6;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
    phHeaderLogoImage{
      width:128px;  
        }
       .pp-pencil-child
       {
       opacity:0.3;
       
       } 
    .sf-invisible
    {
      visibility: hidden;
    }
    .sf-filterPanel{
        height: 100%;
        background-color: rgb(244, 246, 249);
    }
    .sf-filterPanel .sf-panelHeader, .sf-filterPanel .sf-panelBody {
        padding: .75rem;
        background-color: rgb(255, 255, 255);
    }
    .sf-filterPanel .sf-panelHeader {
        border-bottom: rgb(216, 221, 230) 1px solid;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .sf-filterPanel .sf-panelFooter {
        background-color: rgb(244, 246, 249);
         height: 100%;
    }
    .sf-filterPanel .sf-headerButton {
        line-height: 1.875rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .dropdownDiv {
         margin-top: 3.1em;
         width: 260px;
         border-radius: 0rem;    
         height: 100%;
         border: 0px solid;
         padding: 0rem 0; 
    }
    .sf-popoverNewFilter{
         left: -171px;
    }
    .sf-ShowMePopover{
        left: -171px;
        top: -46px;
    }
   .slds-checkbox .slds-form-element__label {
        display: inline;
        vertical-align: middle;
        font-size: 0.7rem;
    }
     #example_filter .form-control{
        background-image: url('data:image/svg+xml;utf8,<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="spyglass" viewBox="0 0 22 22" height="22" width="22"><path d="m 10.011718,5.0898489 c -2.7000005,0 -4.9003915,2.2004 -4.9003915,4.9003996 0,2.6999995 2.200391,4.8983995 4.9003915,4.8983995 1.154374,0 2.204251,-0.4184 3.042969,-1.0898 l 3.207031,3.1113 0.626953,-0.6465 -3.185547,-3.0879 c 0.743242,-0.8594 1.208984,-1.964 1.208984,-3.1854995 0,-2.6999996 -2.20039,-4.9003996 -4.90039,-4.9003996 z m 0,1 c 2.2,0 3.90039,1.7004 3.90039,3.9003996 0,2.1999995 -1.70039,3.8983995 -3.90039,3.8983995 -2.2000005,0 -3.9003915,-1.6984 -3.9003915,-3.8983995 0,-2.1999996 1.700391,-3.9003996 3.9003915,-3.9003996 z" style="fill:#808080"/></svg>');
        background-repeat: no-repeat;
        background-color: #fff;
        background-position: 13px 3px !important;
        padding: .5rem 2.5rem .5rem 55px;
        border: 1px solid #d8dde6;
        cursor:pointer;
    }
    input[type=search]:focus,select:focus {
        outline: none;
        box-shadow: none !important;
        border-color: rgb(21, 137, 238) !important;
    }
    
    .top {
        display: -webkit-box;
        float: right;
        margin-right: -9px;
    }
    .dataTables_info {
        margin-right: 5px;
        margin-left: 5px;
    }
    .slds-form-element {
        position: relative;
        padding-top: 5%;
    }
    .slds-pill{
        cursor:pointer;
        margin-bottom: 0.75rem;
    }
   
    .slds-pill+.slds-pill {
        margin-left: 0rem; 
    }
    .slds-table .slds-truncate {
        max-width: 29rem;
    }
    .fieldLabel {
        color: rgb(84, 105, 141);
        font-weight: 400;
        font-size: .75rem;
        line-height: 1.5;
    }
    .wrapper {
        border: rgb(216, 221, 230) 1px solid;
        border-radius: .25rem;
        padding: .75rem;
    }
    .hasBeenEdited {
        background-color: rgb(250, 255, 189);
    }
    .forceFilterPanelScope {
    border: rgb(216, 221, 230) 1px solid;
    border-radius: .25rem;
    padding: .75rem;
}
    .sf-panelBody .sf-showMeTitle{
        color: rgb(84, 105, 141);
        font-weight: 400;
        font-size: .75rem;
        line-height: 1.5;
    }
    .sf-panelBody .sf-bodyTitle{
        color: rgb(84, 105, 141);
        font-weight: 400;
        font-size: .8125rem;
        line-height: 1.5;
        padding-bottom: .5rem;
    }

    .sf-bodyTitle{
        color: rgb(84, 105, 141);
        font-weight: 400;
        font-size: .8125rem;
        line-height: 1.5;
        padding-bottom: .5rem;
    }
    label,.slds-button  {
       font-weight: 400;
    }
    .has-error{
        box-shadow: rgb(194, 57, 52) 0 0 0 1px inset;
    }
    .sf-validationErrorMessage  {
        color: rgb(194, 57, 52);
        line-height: 1.5;
        font-size: .75rem;
        font-weight: 400;
    }
    .sf-filtermissed
    {
        color: rgb(194, 57, 52);
        line-height: 1.5;
        font-size: .75rem;
        font-weight: 400;
    
    }
    
    .slds-page-header{
        background: none;
    }
    html body.sfdcBody {
        font-family: 'Salesforce Sans',Arial,sans-serif !important;
        color: #3c3d3e;
        background: none transparent;
        margin: 0;
        padding: 10px 0px 0 0px; 
        height: 100%;
        overflow: initial !important;
        -webkit-overflow-scrolling: touch;
    }
    .sf-headerRegion {
        padding: 1.5rem 1.5rem 0rem 1.5rem;
        border-bottom: 0px solid;
    }
    .sf-releaseTitle {
        cursor : pointer;
    }
    .sf-titleContainer:hover, .sf-titleContainer:focus{
        color: rgb(0, 112, 210) !important
    }
    .sf-titleContainer{
        color: black;
    }
    .sf-titleIcon{
        top: 5px;
        position: relative;
         color: black;
    }
    
    .sf-page-header__info
    {
    margin-bottom: 12px;
    margin-right: 12px;
    }
    
    .sf-errorMessagelookup
    {
    color:red;
    }
    
    .sf-export
    {
    height: 30px;    
    margin-left: 6px;
    }
    
    
    
    .dataTables_info{
    color:#54698d;
	}
	.dataTables_length{
    color:#54698d;
	}
    table.dataTable thead .sorting_desc::after {
    content: "";
}
        table.dataTable thead .sorting_asc::after {
    content: "";
}
    table.dataTable thead .sorting:after{
    content:"";
    }
