<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Column --></label>
        <name>featfinder__Column__c</name>
    </fields>
    <fields>
        <label><!-- Filters Detail --></label>
        <name>featfinder__FilterDetail__c</name>
    </fields>
    <fields>
        <label><!-- Filter Name --></label>
        <name>featfinder__Filter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Formula Logic --></label>
        <name>featfinder__FormulaLogic__c</name>
    </fields>
    <fields>
        <label><!-- Formula --></label>
        <name>featfinder__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Releases --></label>
        <name>featfinder__Releases__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>featfinder__Value__c</name>
    </fields>
    <fields>
        <label><!-- query --></label>
        <name>featfinder__query__c</name>
    </fields>
</CustomObjectTranslation>
