<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>featfinder__Description_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>featfinder__Feature__c</name>
    </fields>
    <fields>
        <label><!-- KeyColor --></label>
        <name>featfinder__KeyColor__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>featfinder__Key__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>featfinder__Product__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>featfinder__Release__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ui impact --></label>
        <name>featfinder__UI_Impact__c</name>
    </fields>
    <fields>
        <label><!-- sub product --></label>
        <name>featfinder__sub_product__c</name>
    </fields>
</CustomObjectTranslation>
