<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>trailheadapp__User_Badge__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Badges with User Info</description>
    <label>User Badges with User Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Archived__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Assigned_Date__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Badge__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Badge_Icon__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Due_Date__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Assigned_to_Complete__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__External_ID__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Finished_Date__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__First_Attempted_Date__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Last_Attempted_Date__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Status__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__URL__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__User__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__User__c.IsActive</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__Badge__c.Name</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trailheadapp__User__c.Federation_ID__c</field>
            <table>trailheadapp__User_Badge__c</table>
        </columns>
        <masterLabel>User Badges</masterLabel>
    </sections>
</ReportType>
