<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__First_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Last_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Finished_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Archived__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Badge_Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Status__c</field>
    </columns>
    <description>Report on superbadges earned by user Last 7 days</description>
    <filter>
        <criteriaItems>
            <column>trailheadapp__Badge__c.trailheadapp__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Superbadge</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c.trailheadapp__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c.trailheadapp__Finished_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__User_Badge__c.trailheadapp__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Superbadges Completed by User L7D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$trailheadapp__Badge__c$trailheadapp__User_Badge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
